robgonnella/r-lanscan/.github/actions/setup-rust/action.yml
name: "Rust Setup"
description: "Sets up rust for an environment"
inputs:
  cache-shared-key:
    description: Key for cache sharing
    required: false
    default: ""
    type: string
  cache-policy:
    description: How caching should behave
    required: true
    default: pull-push
    type: choice
    options:
      - pull-push
      - pull
      - disable

runs:
  using: "composite"
  steps:
    - uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        cache: ${{ inputs.cache-policy != 'disable' }}
        cache-save-if: ${{ inputs.cache-policy == 'pull-push' }}
        cache-shared-key: ${{ inputs.cache-shared-key }}
    - name: install cargo-binstall
      shell: bash
      run: |
        if ! cargo binstall --version >/dev/null 2>&1; then
          curl -L --proto '=https' --tlsv1.2 -sSf \
            https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
        fi
    - name: install cargo-insta
      shell: bash
      run: |
        if ! cargo insta --version >/dev/null 2>&1; then
          cargo binstall --no-confirm --force cargo-insta
        fi
    - name: Install cargo machete
      shell: bash
      run: |
        if ! cargo machete --version >/dev/null 2<&1; then
          cargo binstall --no-confirm --force cargo-machete
        fi
    - name: Install cross
      shell: bash
      run: |
        if ! cross --version >/dev/null 2>&1; then
          cargo binstall --no-confirm --force cross
        fi

robgonnella/r-lanscan/.github/workflows/build.yml
- uses: ./.github/actions/setup-rust
  with:
    cache-shared-key: ${{ matrix.platform.target }}
    cache-policy: pull-push

robgonnella/r-lanscan/.github/workflows/analyze.yml
- uses: ./.github/actions/setup-rust
  with:
    cache-shared-key: analyze
    cache-policy: pull

robgonnella/r-lanscan/.github/workflows/analyze.yml
- uses: ./.github/actions/setup-rust
  with:
    cache-shared-key: analyze
    cache-policy: pull-push

robgonnella/r-lanscan/.github/workflows/publish.yml
- uses: ./.github/actions/setup-rust
  with:
    cache-shared-key: publish-crate
    cache-policy: pull